{
  "manifest_version": 2,

  "name": "OpenAt",
  "description": "This extension helps you open urls in different domains",
  "version": "1.0",

  "permissions": [
   "contextMenus"
  ],
  "background": {
    "scripts": ["goto.js"]
  }
}

